# FinalTemplateProject

./: .gitignore  README.md
FinalProject/: FinalProject.sln
FinalProject/Business/: Business.csproj
FinalProject/Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
FinalProject/Business/BusinessAspects/Autofac/: SecuredOperation.cs
FinalProject/Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
FinalProject/Business/DependencyResolvers/AutoFac/: AutoFacBusinessModel.cs
FinalProject/Business/Message/: Messages.cs
FinalProject/Business/Middlewares/: RefreshTokenMiddleware.cs
FinalProject/Business/ValidationRules/FluentValidation/: ProductValidator.cs  UserForRegisterValidator.cs
FinalProject/Core/: Core.csproj
FinalProject/Core/Aspects/Autofac/Cashing/: CacheRemoveAspect.cs  CasheAspect.cs
FinalProject/Core/Aspects/Autofac/Logging/: LogAspect.cs
FinalProject/Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
FinalProject/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
FinalProject/Core/Aspects/PostSharp/Logging/abstract/: LogAspectAsync.cs
FinalProject/Core/Aspects/PostSharp/Logging/concrete/: DatabaseLogAspectAsync.cs  FileLogAspectAsync.cs
FinalProject/Core/CrossCuttingConcerns/Cashing/: ICacheManager.cs
FinalProject/Core/CrossCuttingConcerns/Cashing/Microsoft/: MemoryCasceManager.cs
FinalProject/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
FinalProject/Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
FinalProject/Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
FinalProject/Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
FinalProject/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
FinalProject/Core/DataAccess/: IEntityRepository.cs
FinalProject/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FinalProject/Core/DependencyResolvers/: CoreModule.cs
FinalProject/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
FinalProject/Core/Extensions/: ClaimsPrincipalExtensions.cs  EditingExtension.cs  ExceptionMiddleware.cs  PagingExtension.cs  ServiceCollectionExtensions.cs
FinalProject/Core/Pagination/: IPaginate.cs  Paginate.cs  PaginateFilter.cs  PaginateRequest.cs
FinalProject/Core/Utilities/Business/: BusinessRules.cs
FinalProject/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
FinalProject/Core/Utilities/IoC/: ICoreModule.cs
FinalProject/Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
FinalProject/Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FinalProject/Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
FinalProject/Core/Utilities/Security/Hashing/: HashingHelper.cs
FinalProject/Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
FinalProject/DataAccess/: DataAccess.csproj
FinalProject/DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
FinalProject/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
FinalProject/Entities/: Entities.csproj
FinalProject/Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
FinalProject/Entities/DTOs/: ProductDetailDTO.cs  UserForLoginDto.cs
FinalProject/WebAPI2/: Program.cs  WebAPI.csproj  log4net.config
FinalProject/WebAPI2/Controllers/: AuthController.cs  ProductsController.cs
FinalProject/WebApi/: Program.cs  WebApi.csproj  log4net.config
FinalProject/WebApi/Controllers/: AuthController.cs  ProductsController.cs
(+1 files in other folders)
